# EmployeeCheckInApp

./: README  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abs/technology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs/technology/: BaseApplicaiton.kt  MainActivity.kt  key.jks
app/src/main/java/com/abs/technology/common/: Constants.kt  Resource.kt  SharedViewModel.kt  UIEvent.kt
app/src/main/java/com/abs/technology/common/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/abs/technology/data/di/: AppModule.kt
app/src/main/java/com/abs/technology/data/remote/: AbsApi.kt
app/src/main/java/com/abs/technology/data/remote/dto/: LoginDto.kt
app/src/main/java/com/abs/technology/data/repository/: RepositoryImpl.kt
app/src/main/java/com/abs/technology/domain/model/: LoginRequest.kt
app/src/main/java/com/abs/technology/domain/repository/: Repository.kt
app/src/main/java/com/abs/technology/domain/use_case/: LoginUseCase.kt
app/src/main/java/com/abs/technology/presentation/common/button/: CustomButton.kt
app/src/main/java/com/abs/technology/presentation/common/text/: TextFile.kt
app/src/main/java/com/abs/technology/presentation/common/textField/: CustomTextField.kt  OtpTextField.kt
app/src/main/java/com/abs/technology/presentation/home/: CheckinOut.kt
app/src/main/java/com/abs/technology/presentation/loginScreen/: AuthOtpScreen.kt  LoginScreen.kt
app/src/main/java/com/abs/technology/presentation/splashScreen/: SplashScreen.kt
app/src/main/java/com/abs/technology/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  clock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abs/technology/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
